============================================
  COMPTES DE TEST - M1P13MEAN
============================================

📝 GÉNÉRATION DES DONNÉES:
---------------------------
cd backend
npm run seed

🔐 IDENTIFIANTS:
---------------------------

👑 ADMIN
--------
Email:    admin@mall.com
Password: Admin123!

🏪 BOUTIQUES (10 comptes)
--------------------------
Email:    boutique1@mall.com
          boutique2@mall.com
          ...
          boutique10@mall.com
Password: Boutique123!

👤 CLIENTS (5 comptes)
----------------------
Email:    client1@test.com
          client2@test.com
          client3@test.com
          client4@test.com
          client5@test.com
Password: Client123!

📊 STATISTIQUES:
---------------------------
✅ 16 Utilisateurs
✅ 16 Catégories
✅ 10 Boutiques actives
✅ 50 Produits
✅ 20 Produits en promotion

🏪 BOUTIQUES CRÉÉES:
---------------------------
1. Fashion Store (Mode)
2. Tech World (Électronique)
3. Burger King Express (Alimentation)
4. Beauty Palace (Beauté)
5. Sport Plus (Sport)
6. Book Corner (Librairie)
7. Style & Chic (Mode)
8. Gaming Zone (Électronique)
9. Sweet Bakery (Alimentation)
10. Fitness Avenue (Sport)

============================================
